int array ABModes 0x7f050003
int array cables 0x7f050000
int array compressor_types 0x7f050004
int array control_functions 0x7f050008
int array delayl_functions 0x7f050009
int array device_types 0x7f050007
int array modulation_types 0x7f050006
int array presetFilter 0x7f050002
int array reverb_types 0x7f050005
int array timerValues 0x7f050001
int attr absoluteMaxValue 0x7f010008
int attr absoluteMinValue 0x7f010007
int attr additionalText 0x7f010005
int attr horizontal 0x7f010006
int attr label 0x7f010003
int attr markerColor 0x7f01000e
int attr markerHorizontalOffset 0x7f010012
int attr markerPopUpWindowSize 0x7f010011
int attr markerShadowColor 0x7f010010
int attr markerShadowRadius 0x7f01000f
int attr markerTextAppearance 0x7f01000c
int attr markerTextColor 0x7f01000d
int attr markerVerticalOffset 0x7f010013
int attr max 0x7f010002
int attr min 0x7f010001
int attr numberformat 0x7f010004
int attr showMarkerOnTouch 0x7f01000a
int attr singleThumb 0x7f010009
int attr smoothTracking 0x7f01000b
int attr value 0x7f010000
int color colorAccent 0x7f070002
int color colorGrayText 0x7f070003
int color colorPrimary 0x7f070000
int color colorPrimaryDark 0x7f070001
int drawable adele 0x7f020000
int drawable bg 0x7f020001
int drawable btn_backward 0x7f020002
int drawable btn_eq 0x7f020003
int drawable btn_forward 0x7f020004
int drawable btn_link 0x7f020005
int drawable btn_next 0x7f020006
int drawable btn_pause 0x7f020007
int drawable btn_play 0x7f020008
int drawable btn_playlist 0x7f020009
int drawable btn_previous 0x7f02000a
int drawable btn_repeat 0x7f02000b
int drawable btn_repeat_focused 0x7f02000c
int drawable btn_shuffle 0x7f02000d
int drawable btn_shuffle_focused 0x7f02000e
int drawable gradient_bg 0x7f02000f
int drawable gradient_bg_hover 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable img_btn_backward 0x7f020012
int drawable img_btn_backward_pressed 0x7f020013
int drawable img_btn_eq 0x7f020014
int drawable img_btn_forward 0x7f020015
int drawable img_btn_forward_pressed 0x7f020016
int drawable img_btn_link 0x7f020017
int drawable img_btn_next 0x7f020018
int drawable img_btn_next_pressed 0x7f020019
int drawable img_btn_pause 0x7f02001a
int drawable img_btn_pause_pressed 0x7f02001b
int drawable img_btn_play 0x7f02001c
int drawable img_btn_play_pressed 0x7f02001d
int drawable img_btn_playlist 0x7f02001e
int drawable img_btn_playlist_pressed 0x7f02001f
int drawable img_btn_previous 0x7f020020
int drawable img_btn_previous_pressed 0x7f020021
int drawable img_btn_repeat 0x7f020022
int drawable img_btn_repeat_pressed 0x7f020023
int drawable img_btn_shuffle 0x7f020024
int drawable img_btn_shuffle_pressed 0x7f020025
int drawable img_seekbar_bg 0x7f020026
int drawable img_seekbar_progress_blue 0x7f020027
int drawable list_selector 0x7f020028
int drawable progress_drawable 0x7f020029
int drawable seek_handler 0x7f02002a
int drawable seek_thumb_disabled 0x7f02002b
int drawable seek_thumb_normal 0x7f02002c
int drawable seek_thumb_pressed 0x7f02002d
int drawable seekbar_progress 0x7f02002e
int drawable seekbar_progress_bg 0x7f02002f
int drawable thumb 0x7f020030
int drawable track_info_bg 0x7f020031
int id ABLayout 0x7f0900c4
int id PatchABLayout 0x7f0900c8
int id albumName 0x7f0900a3
int id amplayout 0x7f090018
int id btn1x12 0x7f090049
int id btn4x10 0x7f09004c
int id btnA 0x7f0900c5
int id btnAB 0x7f0900af
int id btnAco 0x7f09001f
int id btnAmps 0x7f09000e
int id btnAssignSeekBar1 0x7f090082
int id btnAssignSeekBar2 0x7f090085
int id btnAssignSeekBar3 0x7f090088
int id btnB 0x7f0900c7
int id btnBack 0x7f0900d1
int id btnBackward 0x7f0900bc
int id btnBass 0x7f09001e
int id btnBrit2x12 0x7f09004b
int id btnBrit4x12 0x7f09004a
int id btnBritHi 0x7f09001c
int id btnCabinets 0x7f09000f
int id btnClean 0x7f090019
int id btnCompressor 0x7f09000c
int id btnCompressorOnOff 0x7f090034
int id btnCrunch 0x7f09001a
int id btnDelay 0x7f090012
int id btnDelayOnOff 0x7f090022
int id btnDropboxAuth 0x7f090064
int id btnDropboxDownload 0x7f090065
int id btnDropboxUpload 0x7f090066
int id btnEQ 0x7f0900ac
int id btnEQOnOff 0x7f0900a5
int id btnFirstDown 0x7f090094
int id btnFirstUp 0x7f090093
int id btnFlat 0x7f090020
int id btnForward 0x7f0900be
int id btnGate 0x7f09000d
int id btnGateOnOff 0x7f09002e
int id btnLead 0x7f09001b
int id btnLinkPatchOne 0x7f0900b1
int id btnLinkPatchTwo 0x7f0900b3
int id btnMisc 0x7f09007d
int id btnModern 0x7f09001d
int id btnModulation 0x7f090011
int id btnModulationOnOff 0x7f09006a
int id btnNext 0x7f0900bf
int id btnNone 0x7f09004d
int id btnOpen 0x7f09008b
int id btnOpenDropbox 0x7f09008c
int id btnPatch 0x7f090001
int id btnPatchA 0x7f0900c9
int id btnPatchB 0x7f0900cc
int id btnPlay 0x7f0900bd
int id btnPlaylist 0x7f0900ab
int id btnPrevious 0x7f0900bb
int id btnRepeat 0x7f0900ae
int id btnReverb 0x7f090013
int id btnReverbOnOff 0x7f09004f
int id btnSave 0x7f09008d
int id btnSecondDown 0x7f090096
int id btnSecondUp 0x7f090095
int id btnSendSysex 0x7f090092
int id btnSimulation 0x7f090014
int id btnStartAutomation 0x7f09007b
int id btnStopSysExParsing 0x7f09007c
int id btnSysEx 0x7f090004
int id btnThirdDown 0x7f090098
int id btnThirdUp 0x7f090097
int id btnUS2x12 0x7f090048
int id btnUS4x12 0x7f090047
int id buttonLinearLayout 0x7f090010
int id c1 0x7f09009d
int id c2 0x7f09009e
int id c3 0x7f09009f
int id cabinetLayout 0x7f090046
int id compressorLayout 0x7f090033
int id delayLayout 0x7f090021
int id deviceNameSpinner 0x7f090005
int id editPatch1 0x7f0900ca
int id editPatch2 0x7f0900cd
int id fragment_container 0x7f090000
int id fragment_eq_container 0x7f0900b5
int id fragment_main_layout 0x7f0900a4
int id gateLayout 0x7f09002d
int id inputnumber1 0x7f09009a
int id inputnumber2 0x7f09009b
int id inputnumber3 0x7f09009c
int id knobBalance 0x7f0900b9
int id knobBass 0x7f090009
int id knobBassBoost 0x7f0900b8
int id knobGain 0x7f090007
int id knobMaster 0x7f090008
int id knobMiddle 0x7f09000a
int id knobPresence 0x7f0900a2
int id knobTreble 0x7f09000b
int id knobVolume 0x7f0900b7
int id linearLayout1 0x7f0900a1
int id linearLayoutControls 0x7f090006
int id linearLayoutEqual 0x7f0900a7
int id linkedPatchNameOne 0x7f0900b2
int id linkedPatchNameTwo 0x7f0900b4
int id messagelayout 0x7f090016
int id metadata_spinner 0x7f0900d2
int id midiEventDescriptionTextView 0x7f0900a8
int id midiEventListView 0x7f090017
int id midiEventListView2 0x7f0900a0
int id modulationLayout 0x7f090069
int id myViewFlipper 0x7f090015
int id patchLayout 0x7f090063
int id patchName 0x7f090067
int id patchlistview 0x7f090068
int id player_footer_bg 0x7f0900ba
int id player_function 0x7f0900ad
int id player_header_bg 0x7f0900aa
int id player_link 0x7f0900b0
int id presetLayout 0x7f09008a
int id presetName 0x7f09008f
int id presetlistview 0x7f090090
int id rangeSeekBar1 0x7f090083
int id rangeSeekBar1Text 0x7f090081
int id rangeSeekBar2 0x7f090086
int id rangeSeekBar2Text 0x7f090084
int id rangeSeekBar3 0x7f090089
int id rangeSeekBar3Text 0x7f090087
int id reverbLayout 0x7f09004e
int id sbCompRackAttack 0x7f09003f
int id sbCompRackAttackText 0x7f09003e
int id sbCompRackKnee 0x7f090045
int id sbCompRackKneeText 0x7f090044
int id sbCompRackOutput 0x7f09003b
int id sbCompRackOutputText 0x7f09003a
int id sbCompRackRatio 0x7f090043
int id sbCompRackRatioText 0x7f090042
int id sbCompRackRelease 0x7f090041
int id sbCompRackReleaseText 0x7f090040
int id sbCompRackThreshold 0x7f09003d
int id sbCompRackThresholdText 0x7f09003c
int id sbCompStompOutput 0x7f090039
int id sbCompStompOutputText 0x7f090038
int id sbCompStompSustain 0x7f090037
int id sbCompStompSustainText 0x7f090036
int id sbDelayFeedback 0x7f090026
int id sbDelayFeedbackText 0x7f090025
int id sbDelayHighCut 0x7f090028
int id sbDelayHighCutText 0x7f090027
int id sbDelayLevel 0x7f09002c
int id sbDelayLevelText 0x7f09002b
int id sbDelayLowCut 0x7f09002a
int id sbDelayLowCutText 0x7f090029
int id sbDelayTime 0x7f090024
int id sbDelayTimeText 0x7f090023
int id sbGateRelease 0x7f090032
int id sbGateReleaseText 0x7f090031
int id sbGateThreshold 0x7f090030
int id sbGateThresholdText 0x7f09002f
int id sbLoop 0x7f0900c6
int id sbModDepth 0x7f09006f
int id sbModDepthText 0x7f09006e
int id sbModFeedback 0x7f090071
int id sbModFeedbackText 0x7f090070
int id sbModFreq 0x7f090075
int id sbModFreqText 0x7f090074
int id sbModManual 0x7f090073
int id sbModManualText 0x7f090072
int id sbModMix 0x7f090079
int id sbModMixText 0x7f090078
int id sbModSpeed 0x7f09006d
int id sbModSpeedText 0x7f09006c
int id sbModSpread 0x7f090077
int id sbModSpreadText 0x7f090076
int id sbPatchLoop 0x7f0900d0
int id sbReverbHighCut 0x7f090058
int id sbReverbHighCutText 0x7f090057
int id sbReverbHighRatio 0x7f09005a
int id sbReverbHighRatioText 0x7f090059
int id sbReverbLevel 0x7f09005e
int id sbReverbLevelText 0x7f09005d
int id sbReverbLowCut 0x7f090056
int id sbReverbLowCutText 0x7f090055
int id sbReverbLowRatio 0x7f09005c
int id sbReverbLowRatioText 0x7f09005b
int id sbReverbPre 0x7f090054
int id sbReverbPreText 0x7f090053
int id sbReverbTime 0x7f090052
int id sbReverbTimeText 0x7f090051
int id sbSpringReverb 0x7f090060
int id sbSpringReverbFilter 0x7f090062
int id sbSpringReverbFilterText 0x7f090061
int id sbSpringReverbText 0x7f09005f
int id simulationLayout 0x7f09007a
int id songCurrentDurationLabel 0x7f0900c2
int id songProgressBar 0x7f0900c0
int id songTitle 0x7f0900a9
int id songTotalDurationLabel 0x7f0900c3
int id soundControl 0x7f0900b6
int id spinner 0x7f0900a6
int id spinnerABModeSelector 0x7f0900cf
int id spinnerCompressorType 0x7f090035
int id spinnerDeviceType 0x7f09007e
int id spinnerFunction 0x7f09007f
int id spinnerModulationType 0x7f09006b
int id spinnerPresetFilter 0x7f09008e
int id spinnerReverbType 0x7f090050
int id spinnerTimer 0x7f090080
int id sysexEdit 0x7f090099
int id sysexLayout 0x7f090091
int id tbtnLED 0x7f090002
int id tbtnWide 0x7f090003
int id textViewPatch1 0x7f0900cb
int id textViewPatch2 0x7f0900ce
int id timerDisplay 0x7f0900c1
int layout activity_main 0x7f030000
int layout album_item 0x7f030001
int layout bg_player_footer 0x7f030002
int layout bg_player_header 0x7f030003
int layout equalizer 0x7f030004
int layout midi_event 0x7f030005
int layout patch_item 0x7f030006
int layout patch_list 0x7f030007
int layout player 0x7f030008
int layout playlist 0x7f030009
int layout playlist_item 0x7f03000a
int layout rounded_corner 0x7f03000b
int string app_name 0x7f080000
int string app_name_driver 0x7f080003
int string app_name_multiple 0x7f080002
int string app_name_single 0x7f080001
int string comp_prompt 0x7f080004
int string control_function_prompt 0x7f080008
int string delay_function_prompt 0x7f080009
int string demo_max_label 0x7f08000b
int string demo_min_label 0x7f08000a
int string device_prompt 0x7f080007
int string modulation_prompt 0x7f080006
int string reverb_prompt 0x7f080005
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style MarkerCustomTextStyle 0x7f060003
int style Widget_MarkerSeekBar_TextAppearance 0x7f060000
int[] styleable KnobView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable KnobView_additionalText 5
int styleable KnobView_horizontal 6
int styleable KnobView_label 3
int styleable KnobView_max 2
int styleable KnobView_min 1
int styleable KnobView_numberformat 4
int styleable KnobView_value 0
int[] styleable MarkerSeekBar { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable MarkerSeekBar_markerColor 4
int styleable MarkerSeekBar_markerHorizontalOffset 8
int styleable MarkerSeekBar_markerPopUpWindowSize 7
int styleable MarkerSeekBar_markerShadowColor 6
int styleable MarkerSeekBar_markerShadowRadius 5
int styleable MarkerSeekBar_markerTextAppearance 2
int styleable MarkerSeekBar_markerTextColor 3
int styleable MarkerSeekBar_markerVerticalOffset 9
int styleable MarkerSeekBar_showMarkerOnTouch 0
int styleable MarkerSeekBar_smoothTracking 1
int[] styleable RangeSeekBar { 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable RangeSeekBar_absoluteMaxValue 1
int styleable RangeSeekBar_absoluteMinValue 0
int styleable RangeSeekBar_singleThumb 2
int xml device_filter 0x7f040000
